@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

:root {
	--primary : #1a253f;
	--dark : #151A33;
	--secondary : #2b55cc;
	--info : #4d79f6;
	--ternary : #848db3;
	--pure : #eff2f9;
	--fade : #7081b9;
	--mild : #8997bd;
	--footer : #212A4A;
	--black : #060b1b;
	--twitter : #4ac7ec;
	--dribble : #ff5da0;
	--success : #1ecab8;
	--danger: #f1646c;
	--dark-blue : #28365f;
}

* {
	margin :0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'IBM Plex Sans', sans-serif;
	background: var(--dark);
	-webkit-font-smoothing: antialised;
	padding-bottom: 4rem;

}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	line-height: 1;

}

.container {
	max-width: 1140px;
	margin: 0 auto;
}

nav {
	background: var(--primary);
	padding: 1.6rem 0;
}
nav .inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav .inner .logo {
	text-transform: uppercase;
	color: var(--pure);
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 500;
}
nav .inner .logo i{
	color: var(--info);

}
nav .inner button {
	background: var(--secondary);
	border: none;
	padding: 0.6rem 1rem;
	color: var(--pure);
	font-size: 14px;
	border-radius: 4px;
}
nav .inner button a{
	color: white;
}

section.profile {
	background: var(--black);
	display: flex;
	align-items: center;
	padding: 3rem;
	margin-top: 60px;
	clip-path: polygon(0 0,100% 0,100% 80%,25% 100%,0 80%);
	padding-bottom: 4rem;
}

section.profile .left {
	flex: 2;
	display: flex;
	align-items: center;

}

section.profile .right {
	flex: 1;

}

section.profile .left h2 {
	color: var(--fade);
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 1rem;
}
section.profile .left p {
	color: var(--mild);
	font-size: 14px;
}
section.profile .left .cd-healine.loading-bar .cd-words-wrapper::after {
	background: var(--dribble);
	/*background: linear-gradient(to right, var(--secondary), var(--success));*/ 
}
section.profile .left p b{
	padding-bottom: 1rem;
	font-weight: 400;
}
section.profile .left img {
	width: 128px;
	height: 128px;
	border-radius: 50%;
	object-fit: cover;
}
section.profile .left .avatar-block{
	position: relative;
	margin-right: 2rem;
}
section.profile .left .avatar-block span {
	position: absolute;
	right:4px;
	bottom:4px;
	background: var(--info);
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display:flex;
	align-items: center;
	justify-content: center;
	color: var(--pure);
	box-shadow: 0px 0px 20px 0px rgba(32,41,54,0.05);
	cursor: pointer;

}
section.profile .left .avatar-block span a{
	text-decoration:none;
}
section.profile .right ul.contact{
	list-style-type: none;
	margin-bottom: 1.6rem;

}
section.profile .right ul.contact li{
	color: var(--ternary);
	margin-bottom: 0.7rem;
	font-size: 14px;
}
section.profile .right ul.contact li i{
	font-size: 18px;
	margin-right: 0.3rem;
}
section.profile .right ul.socials {
	display: flex;
	align-items: center;
	list-style-type: none;
}
section.profile .right ul.socials li {
	margin-right: 0.8rem;
}
section.profile .right ul.socials li a{
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	color: white;
	line-height: 36px;
	text-align: center;
}
section.profile .right ul.socials li:nth-child(1) a{
	background: var(--secondary);
}
section.profile .right ul.socials li:nth-child(2) a{
	  background: #f09433; 
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  }
}
.section-heading {
	font-size: 16px;
	font-weight: 500;
	color: var(--pure);
	margin-bottom: 3rem;
	text-shadow: 0 0 1px rgba(40,54,95,0.1);
	position: relative;
	margin-bottom: 1rem;
}
section {
	padding: 3rem;
}
main {
	background: var(--primary);
}
.section-heading:after {
	content: '';
	height: 1px;
	width: 80px;
	position: absolute;
	top: 10px;
	left: 0;
}
section.about .content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 12rem;
}

section.about .content h2 {
	color: var(--info);
	font-size: 18px;
	line-height: 22px;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

section.about .content p{
	color: var(--ternary);
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 0.1px;
	margin-bottom: 1rem;
}

section.about .content .left button{
	background: rgba(77,121,246,0.1);
	color: var(--info);
	padding: 4px 8px;
	font-size: 12px;
	border: none;
	line-height: 24px;
	outline: none;
	cursor: pointer;
}
section.about .content .left button a{
	color: var(--info);
}

section.about .content .right p {
	line-height: 1.6;
	font-size: 14px;
	color: var(--ternary);
	letter-spacing: 0.1px;
	margin-bottom: 1rem;
}

section.about .content .right p span:nth-child(1) {
	width: 130px;
	float: left;
	font-weight: 500;
	padding-right: 10px;
	display: block;
	position: relative;
}
section.about .content .right p span:nth-child(2) {
	padding-left: 150px;
	display: block;
} 
section.about .content .right p span:nth-child(1):after {
	content: ":";
	position: absolute;
	right: 0;
	top: 0;
}
section.skills .content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
}
section.skills .content .left .heading {
	margin-bottom: 2rem;
}
section.skills .content .left .heading i{
	color: var(--fade);
	font-size: 52px;
}
section.skills .content .left .heading h5 {
	font-size: 16px;
	margin-top: 0.5rem;
	color: var(--mild);
}
section.skills .content .left p {
	font-size: 14px;
	color: var(--ternary);
}
section.skills .content .left p.center {
	color: var(--fade);
}
section.skills .content .left .item {
	margin-bottom: 2.6rem;
	margin-left: 15px;
	position: relative;
}
section.skills .content .left .timeline-wrapper {
	border-left: 2px dotted var(--dark-blue);
}
section.skills .content .left .item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 5px;
	width: 10px;
	height: 10px;
	border: 2px solid var(--info);
	border-radius: 50%;
	margin-left: -21px;
}
section.skills .skills-wrapper .skills-box h4 {
	color: var(--ternary);
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 1rem;
}
section.skills .skills-wrapper .skills-box {
	margin-bottom: 4rem;
}
section.skills .skills-wrapper .skills-box .progress-wrap{
	background: #20294a;
	height: 6px;
	width: 100%;
	border: 2px solid #1a253f;
	box-shadow: 0px 0px 1px 0.25px #4d79f6;
	border-radius: 10px;
	border:2px solid var(--primary);
}
section.skills .skills-wrapper .skills-box .progress-wrap .progress-bar {
	display: block;
	height: 100%;
	background: var(--info);
	width: 0;
	position: relative;
	transition: all 5s ease-in-out;
}
section.skills .content .right .heading {
	margin-bottom: 2rem;
	position: absolute;
}
section.skills .content .right .heading i{
	color: var(--fade);
	font-size: 52px;
}
section.skills .content .right .heading h5 {
	font-size: 16px;
	margin-top: 0.5rem;
	color: var(--mild);
}
section.skills .skills-wrapper .skills-box .progress-wrap .progress-bar .tooltip {
	position: absolute;
	right: -15px;
	top: -30px;
	margin-bottom: 10px;
	font-size: 16px;
	color: var(--ternary);
	text-transform: uppercase;
}

section.work .content{
	margin-top: 4rem;
	margin-right: 10rem;
}
section.work .content h3{
	font-size: 18px;
}
section.work .content h2 {
	color: var(--info);
	font-size: 23px;
	line-height: 22px;
	font-weight: 700;
	margin-bottom: 1.6rem;
}

section.work .content p{
	color: var(--ternary);
	font-size: 14px;
	line-height: 1.6;
	letter-spacing: 0.1px;
	margin-bottom: 1rem;
}

section.work .content button{
	background: rgba(77,121,246,0.1);
	color: var(--info);
	padding: 4px 8px;
	font-size: 12px;
	border: none;
	line-height: 24px;
	outline: none;
	cursor: pointer;
}
section.work .content button a{
	color: var(--info);
}

section.work .content .heading i{
	color: var(--fade);
	font-size: 52px;
	margin-top: 4rem;
	margin-bottom: 2rem;
}
section.work .content .heading h5 {
	font-size: 16px;
	margin-top: 0.5rem;
	color: var(--mild);
}
section.work .content p {
	font-size: 14px;
	color: var(--ternary);
}
section.work .content p.center {
	color: var(--fade);
}
section.work .content .item {
	margin-bottom: 2.6rem;
	margin-left: 15px;
	position: relative;
}
section.work .content .timeline-wrapper {
	border-left: 2px dotted var(--dark-blue);
}
section.work .content .item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 5px;
	width: 10px;
	height: 10px;
	border: 2px solid var(--info);
	border-radius: 50%;
	margin-left: -21px;
}



section.Accomp .content{
	margin-top: 4rem;
	margin-left: 1rem;
}


section.contact .wrapper {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap: 60px;
	margin-top: 40px;
	align-items: center;
}
section.contact .wrapper .left > div {
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
section.contact .wrapper .left > div > div:nth-child(1) {
	margin-right: 10px;
}
section.contact .wrapper .left i{
	font-size: 30px;
	color: var(--info);
}
section.contact .wrapper .left h4 {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 5px;
}
 section.contact .wrapper .left{
	color: var(--ternary);
}
section.contact .wrapper .left > div a{
	color: var(--ternary);
}
 section.contact .wrapper .left h4 + span {
 	font-weight: 100;
 	font-size: 14px;
 }
section.contact .wrapper .right .form-grp {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 34px;
	align-items: center;
	margin-bottom: 14px;
}
section.contact .wrapper .right .form-grp > div {
	display: flex;
	flex-direction: column;
}
section.contact .wrapper .right .form-grp > div label {
	color: var(--ternary);
	margin-bottom: 8px;

}
section.contact .wrapper .right .form-grp > div input, section.contact .wrapper .right .form-grp.textarea-wrap textarea {
	padding: 10px;
	border-radius: 4px;
	background: transparent;
	border : 1px solid var(--dark-blue);
	color: var(--ternary);
	font-size: 16px;
}
section.contact .wrapper .right .form-grp > div input:focus, section.contact .wrapper .right .form-grp.textarea-wrap textarea:focus{
	border-color: var(--secondary);
	outline: none;
}
section.contact .wrapper .right .form-grp.textarea-wrap{
	display: block;
	width: 100%;
}
section.contact .wrapper .right button{
	background: var(--info);
	border:none;
	padding: 1re 2rem;
	color: var(--pure);
	font-size: 14px;
	border-radius: 4px;
	height: 40px;
	width: 100px;
	cursor: pointer;
	transition: all .3s ease-in-out;
}
section.contact .wrapper .right button:hover{
	background: var(--secondary);
}
footer {
	background: var(--footer);
	text-align: center;
	padding: 2rem 0;
	font-size: 14px;
	color: var(--ternary);
}


/*for responsiveness*/

@media(max-width: 1200px){
	.container{
		max-width: 90%;
	}
}
@media(max-width: 1024px){
	section.profile {
		flex-direction: column;
		align-items: flex-start;
		clip-path: none;
	}
	section.profile .left {
		margin-bottom: 2rem;
	}
	section.profile .right{
		align-self: flex-end;
	}
	section.work .wrapper {
		display: block;
	}
	section.work .wrapper .slide-wrap {
		margin-bottom: 8rem;
	}
	
}

@media(max-width: 950px){
	section.contact .wrapper{
		display: block;
	}
	section.contact .wrapper .left{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}
}

@media(max-width: 880px){
	section.about .content{
		display: block;
	}
	section.about .content .left{
		margin-bottom: 4rem;
	}
	section.skills .content{
		display: block;
	}
	section.skills .content .left{
		margin-bottom: 2rem;
	}
}

@media(max-width: 600px){
	section.contact .wrapper .right .form-grp{
		display: block;
	}
}
@media(max-width: 576px){
	section.profile{
		align-items: center;
	}
	section.profile .right{
		align-self: center;
	}
	section.profile .left{
		margin-bottom: 6rem;
	}
}
@media(max-width: 400px){
	section.profile .left{
		display: block;
	}
}

.pull-left, .pull-right{
	font-size: 30px;
	background: transparent;
	border: none;
	color: white;
	width: 30px;

}
.pull-left:hover, .pull-right:hover{
	background: white;
	color: black;
}